# RegionManager

./: .gitignore  README.md  data.sql  pom.xml
src/main/java/br/com/endcraft/regionmanager/: ErrorMessage.java  Item.java  Region.java  RegionCommands.java  RegionManager.java  SQLiteManager.java
src/main/java/br/com/endcraft/regionmanager/listener/: PlayerListener.java
src/main/java/br/com/endcraft/regionmanager/location/: WorldGuardManager.java
src/main/resources/: plugin.yml
src/test/java/br/com/endcraft/regionmanager/: RegionManagerTest.java
